export const ADD_ORDER_SUCCESS = "ADD_ORDER_SUCCESS";
export const UPDATE_ORDER_SUCCESS = "UPDATE_ORDER";
export const GET_ALL_ORDER = "GET_ALL_ORDER";
export const SEARCH_ORDER = "SEARCH_ORDER";
export const DELETE_ORDER = "DELETE_ORDER";
export const ORDER_REQUEST = "FETCH_ORDER_REQUEST";
export const FETCH_ORDERS_SUCCESS = "FETCH_ORDERS_SUCCESS";
export const FETCH_ORDER_FAILURE = "FETCH_ORDER_FAILURE";
export const FETCH_ORDER_SUCCESS = "FETCH_ORDER_SUCCESS";
export const RESET_ERROR = "RESET_ERROR";
